[gd_scene load_steps=8 format=3 uid="uid://bnjccy7b67pr6"]

[ext_resource type="PackedScene" uid="uid://bxa3f2d4ni1pp" path="res://cenario/fundo.tscn" id="1_i7n1m"]
[ext_resource type="PackedScene" uid="uid://qngpv50tweko" path="res://cenario/parede_oculta.tscn" id="2_gvlcq"]
[ext_resource type="PackedScene" uid="uid://cbl0dha5bb2eh" path="res://player/player.tscn" id="3_my5yw"]
[ext_resource type="PackedScene" uid="uid://c0cw0if232oui" path="res://serras/serrinha.tscn" id="4_ly0tv"]
[ext_resource type="PackedScene" uid="uid://bv3eu3a1uc5s7" path="res://serras/serrinha_suave.tscn" id="5_uh4eh"]
[ext_resource type="PackedScene" uid="uid://mv0n8rfpu7q3" path="res://coletaveis/estrela.tscn" id="6_vsmaq"]
[ext_resource type="PackedScene" uid="uid://ct3vufbjwlktd" path="res://sprites/change_scene/restart/restart_end.tscn" id="7_k8jfg"]

[node name="Level3" type="Node2D"]

[node name="Fundo" parent="." instance=ExtResource("1_i7n1m")]

[node name="parede" parent="." instance=ExtResource("2_gvlcq")]

[node name="Player" parent="." instance=ExtResource("3_my5yw")]
position = Vector2(26, 59)

[node name="Serrinha" parent="." instance=ExtResource("4_ly0tv")]
position = Vector2(131, 66)

[node name="Serrinha_suave" parent="." instance=ExtResource("5_uh4eh")]
position = Vector2(29, 106)

[node name="Serrinha_suave2" parent="." instance=ExtResource("5_uh4eh")]
position = Vector2(27, 19)

[node name="Serrinha_suave3" parent="." instance=ExtResource("5_uh4eh")]
position = Vector2(227, 110)

[node name="Serrinha_suave4" parent="." instance=ExtResource("5_uh4eh")]
position = Vector2(226, 17)

[node name="estrela" parent="." instance=ExtResource("6_vsmaq")]
position = Vector2(129, 109)

[node name="estrela2" parent="." instance=ExtResource("6_vsmaq")]
position = Vector2(130, 23)

[node name="estrela3" parent="." instance=ExtResource("6_vsmaq")]
position = Vector2(212, 68)

[node name="RestartEnd" parent="." instance=ExtResource("7_k8jfg")]
