[gd_scene load_steps=8 format=3 uid="uid://yp81t5vpbjyi"]

[ext_resource type="PackedScene" uid="uid://bxa3f2d4ni1pp" path="res://cenario/fundo.tscn" id="1_de832"]
[ext_resource type="PackedScene" uid="uid://qngpv50tweko" path="res://cenario/parede_oculta.tscn" id="2_05ir6"]
[ext_resource type="PackedScene" uid="uid://cbl0dha5bb2eh" path="res://player/player.tscn" id="3_7ysoy"]
[ext_resource type="PackedScene" uid="uid://bv3eu3a1uc5s7" path="res://serras/serrinha_suave.tscn" id="4_cnwp7"]
[ext_resource type="PackedScene" uid="uid://c0cw0if232oui" path="res://serras/serrinha.tscn" id="5_ihpjl"]
[ext_resource type="PackedScene" uid="uid://mv0n8rfpu7q3" path="res://coletaveis/estrela.tscn" id="6_ufnxj"]
[ext_resource type="PackedScene" uid="uid://ct3vufbjwlktd" path="res://sprites/change_scene/restart/restart_end.tscn" id="7_6k4n6"]

[node name="Level3" type="Node2D"]

[node name="Fundo" parent="." instance=ExtResource("1_de832")]

[node name="parede" parent="." instance=ExtResource("2_05ir6")]

[node name="Player" parent="." instance=ExtResource("3_7ysoy")]
position = Vector2(26, 59)

[node name="Serrinha_suave" parent="." instance=ExtResource("4_cnwp7")]
position = Vector2(133, 65)

[node name="Serrinha" parent="." instance=ExtResource("5_ihpjl")]
position = Vector2(131, 113)

[node name="Serrinha2" parent="." instance=ExtResource("5_ihpjl")]
position = Vector2(134, 16)

[node name="Serrinha3" parent="." instance=ExtResource("5_ihpjl")]
position = Vector2(227, 66)

[node name="estrela" parent="." instance=ExtResource("6_ufnxj")]
position = Vector2(230, 112)

[node name="estrela2" parent="." instance=ExtResource("6_ufnxj")]
position = Vector2(169, 67)

[node name="estrela3" parent="." instance=ExtResource("6_ufnxj")]
position = Vector2(228, 21)

[node name="RestartEnd" parent="." instance=ExtResource("7_6k4n6")]
