[gd_scene load_steps=5 format=3 uid="uid://be0ukp01icmbl"]

[ext_resource type="Script" path="res://sprites/change_scene/restart/restart.gd" id="1_lf1j3"]

[sub_resource type="Animation" id="Animation_r76xh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -128)]
}

[sub_resource type="Animation" id="Animation_k660j"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.517633, 0.435275),
"update": 0,
"values": [Vector2(0, -128), Vector2(0, 128)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart_level_animation"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a558g"]
_data = {
"RESET": SubResource("Animation_r76xh"),
"default": SubResource("Animation_k660j")
}

[node name="Restart" type="Node2D"]
script = ExtResource("1_lf1j3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -128.0
offset_right = 259.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a558g")
}
autoplay = "default"
