[gd_scene load_steps=5 format=3 uid="uid://cj3f8segb5put"]

[ext_resource type="PackedScene" uid="uid://qngpv50tweko" path="res://cenario/parede_oculta.tscn" id="1_fuv4b"]
[ext_resource type="PackedScene" uid="uid://bjj7npr6hm3or" path="res://serras/serrinha_louca.tscn" id="2_s7f1p"]
[ext_resource type="PackedScene" uid="uid://bv3eu3a1uc5s7" path="res://serras/serrinha_suave.tscn" id="3_dsik2"]
[ext_resource type="PackedScene" uid="uid://c0cw0if232oui" path="res://serras/serrinha.tscn" id="4_5xos7"]

[node name="TestEnemy" type="Node2D"]

[node name="parede" parent="." instance=ExtResource("1_fuv4b")]

[node name="Serrinha_louca" parent="." instance=ExtResource("2_s7f1p")]
position = Vector2(40, 59)

[node name="Serrinha_suave" parent="." instance=ExtResource("3_dsik2")]
position = Vector2(160, 67)

[node name="Serrinha" parent="." instance=ExtResource("4_5xos7")]
position = Vector2(83, 76)

[node name="Serrinha2" parent="." instance=ExtResource("4_5xos7")]
position = Vector2(188, 75)
